# prototype.gwt

./: .classpath  .project  pom.xml
src/main/java/com/ge/prototype/sample/: MyGwtApp.gwt.xml
src/main/java/com/ge/prototype/sample/client/: GreetingService.java  GreetingServiceAsync.java  Messages.java  MyGwtApp.java  ResourceUtils.java  Resources.java
src/main/java/com/ge/prototype/sample/server/: FileServletUpload.java  GreetingServiceImpl.java
src/main/java/com/ge/prototype/sample/shared/: FieldVerifier.java
src/main/resources/: application.conf
src/main/resources/com/ge/prototype/sample/: MyGwtApp.gwt.xml
src/main/webapp/: MyGwtApp.css  MyGwtApp.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ge/prototype/sample/client/: GwtTestMyGwtApp.java
src/test/resources/com/ge/prototype/sample/: MyGwtAppJUnit.gwt.xml
